/* 1. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. 
Если это так - выведите 'да', в противном случае выведите 'нет'.*/

let str6 = '123456';  // решение работает только для чисел состоящих из 1 цифры. Как сделать правильно?
if ((str6[0] + str6[1] + str6[2]) == (str6[3]+ str6[4] + str6[5])){
    console.log ('да')
}
else {
    console.log ('нет')
}



/* 2. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? Посчитайте количество итераций, 
необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.*/

let n = 1000;

for (i = 1; n > 50; n /= 2, i++){
    console.log (i);
}
num = 5; // можно ли каким-то образом подставить последнее значение i в переменную num?



// 3. Дан массив arr. Найдите среднее арифметическое его элементов. Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79.

let arr = [12, 15, 20, 25, 59, 79];

let sum = 0;

for (i=0; i< arr.length; i++){
sum += arr[i];
}
console.log (sum/arr.length); 
// сделал по аналогии с найденным в интернете, сам не смог придумать решение. 
// Какое должно быть решение в соответствие с пройденным материалом?



// 4. Дан массив [1, 2, 3, 4, 5]. Cделайте из него массив [1, 2, 3, 'a', 'b', 'c', 4, 5].

let insertMiddle = [1, 2, 3, 4, 5];
let arrAdd = insertMiddle.splice(3, 0, 'a', 'b', 'c');
console.log(insertMiddle); 



//Дан массив [1, 2, 3, 4, 5]. Cделайте из него массив [1, 'a', 'b', 2, 3, 4, 'c', 5, 'e'].

let arr1 = [1, 2, 3, 4, 5];
let arr1Add = arr1.splice (1, 0, 'a', 'b');
let arr2Add = arr1.splice(6, 0 ,'c' );
arr1.push('e');
console.log (arr1);



//Дан массив [3, 4, 1, 2, 7]. Отсортируйте его.

let arr2 = [3, 4, 1, 2, 7]
arr2.sort( (a,b) => a-b );
console.log (arr2);